1. Основная задача: TodoList (React + TypeScript)
Это практическая задача, которая поможет закрепить React, хуки, TypeScript и SCSS. Ты уже писал компонент ProductCard, так что TodoList будет логичным продолжением.

Задача:

Напиши компонент TodoList (React + TypeScript), который:
Хранит задачи в состоянии (useState) с типом { id: number; text: string; completed: boolean }.
Имеет <input> для ввода текста задачи и кнопку "Добавить".
Отображает список задач (каждая с текстом, чекбоксом и кнопкой "Удалить").
Чекбокс меняет completed у задачи.
Используй SCSS-модули для стилей (адаптивно: на мобильных список занимает 100% ширины, на десктопе — максимум 600px).
Типизируй всё через интерфейсы.
Бонус: добавь фильтр (например, кнопки "Все", "Активные", "Выполненные").
Почему это полезно:

Закрепишь useState и работу с массивами в состоянии.
Потренируешь типизацию пропсов и состояния.
Улучшишь навыки верстки и стилизации.
Подготовишься к типичным задачам на собесах (todo-листы часто просят написать).
Сколько времени: ~2-3 часа на реализацию и стили.

2. Задача по JavaScript: Debounce
Параллельно начнем подтягивать JavaScript для собесов. Debounce — частая задача, которая помогает понять таймеры и замыкания.

Задача:

Напиши функцию debounce(fn, delay), которая:
Принимает функцию fn и задержку delay (в миллисекундах).
Возвращает новую функцию, которая вызывает fn не чаще, чем раз в delay миллисекунд.
Пример использования:
js

const log = () => console.log('Hello');
const debouncedLog = debounce(log, 1000);
debouncedLog(); // Вызовется через 1 секунду
debouncedLog(); // Игнорируется, если вызвано раньше 1 секунды
Почему это полезно:

Закрепишь замыкания и работу с setTimeout.
Подготовишься к вопросам на собесах вроде "Как оптимизировать частые события?".
Это базовая задача, которую можно объяснить интервьюеру.
Сколько времени: ~1 час на реализацию и тестирование.

3. Теория (параллельно)
Чтобы закрепить знания "наизусть", я буду давать короткие вопросы по теории. Например:

Что такое замыкание и как оно работает? (Объясни на примере.)
Как работает useEffect в React? Когда он вызывается?
Что такое дженерики в TypeScript? Приведи пример.
Ты можешь отвечать письменно или просто думать над ними. Я проверю и объясню, если что-то не так.

Сколько времени: ~30 минут в день на чтение/размышление.

Как двигаться дальше
Сегодня/завтра:
Начни с TodoList. Напиши код, протестируй в редакторе (VS Code, CodeSandbox) и запости сюда. Я проверю, дам фидбек и укажу, что подтянуть.
Попробуй написать debounce. Если застрянешь, я помогу разобрать.
Ответь на вопрос: "Что такое замыкание?" (письменно или просто подумай).
Через 2-3 дня:
Разберем твой код TodoList и debounce.
Добавим новую задачу по React (например, кастомный хук) и JavaScript (например, полифил Array.map).
Пройдем теорию по useEffect или TypeScript.
Если хочешь фокус на чем-то конкретном:
Например, углубиться в хуки (useMemo, useCallback), TypeScript (дженерики) или SCSS (анимации). Скажи, и я дам задачу по этой теме.
Ответ на твой вопрос: самостоятельно или по плану?
Ты можешь начать решать задачи из этапов (например, debounce или полифил) самостоятельно, но я рекомендую комбинировать:

Самостоятельно: Пиши код для TodoList и debounce. Это твой вклад в прокачку.
С моей помощью: Я проверяю, объясняю ошибки, даю лучшие практики и следующую задачу. Так ты быстрее закрепишь материал и не застрянешь.
Если будешь решать что-то сам (например, полифил Array.map), запости код, и я дам фидбек. Если хочешь, чтобы я вел тебя по задачам, начнем с TodoList и debounce, а дальше будем добавлять новые.

Следующие шаги
Подтверди, что начинаем с TodoList и debounce. Если хочешь другую задачу (например, улучшить ProductCard или написать кастомный хук), скажи.
Напиши код для TodoList (React + TypeScript + SCSS). Постарайся протестировать в редакторе, но если пишешь сразу сюда, тоже окей.
Напиши функцию debounce. Если не уверен, начни, а я подскажу.
Ответь на вопрос: Что такое замыкание? (Можно кратко, я проверю и объясню.)
Укажи, если есть приоритет (например, "хочу больше TypeScript" или "фокус на собесы").
С твоими несколькими часами в день мы быстро дойдем до уровня, где ты будешь кодить на автомате и проходить собесы с закрытыми глазами! 😎 Погнали?

// -----------------------ОТВЕТ--------------------------

1. TodoList.tsx
import {type ChangeEvent, type FC, memo, useCallback, useEffect, useState} from "react";
import s from './TodoList.module.scss'

interface ITask {
    id: number;
    text: string;
    completed: boolean
}

type  IFilterValue = 'all' | 'active' | 'completed'

export const TodoList: FC = memo(() => {
    const [tasks, setTasks] = useState<ITask[]>([
        {id: 1, text: 'Выучить HTML', completed: true},
        {id: 2, text: 'Выучить JS', completed: false},
        {id: 3, text: 'Выучить css', completed: true},
    ])
    const [newTaskText, setNewTaskText] = useState<string>('')
    const [filter, setFilter] = useState<IFilterValue>('all')
    const [filteredTasks, setFilteredTasks] = useState<ITask[]>(tasks)

    const toggleTaskCompleted = useCallback((id: number) => {
        setTasks(prev => {
            return prev.map(task => task.id === id ? {...task, completed: !task.completed} : task)
        })
    }, [setTasks])

    const addTask = useCallback(() => {
        if (!newTaskText) {
            alert('введите что хотели бы сделать!')
            return
        }

        setTasks([...tasks, {id: tasks.length + 1, text: newTaskText, completed: false}])
    }, [newTaskText, setTasks])

    const handleSelectFilter = useCallback((e: ChangeEvent<HTMLSelectElement>) => {
        const filterValue = e.target.value ? e.target.value : ''
        setFilter(filterValue as IFilterValue)
    }, [])

    useEffect(() => {
        setFilteredTasks(prev => {
            switch (filter) {
                case 'all':
                    return tasks;
                case 'completed':
                    return tasks.filter(t => t.completed);
                case 'active':
                    return tasks.filter(t => !t.completed);
                default:
                    return tasks;
            }
        })
    }, [filter]);

        return <div className={s.container}>
            <div className={s.taskAddWrapper}>
                <input
                    className={s.input}
                    type="text"
                    placeholder="Что хотите сделать?"
                    onChange={(e) => setNewTaskText(e.target.value)}
                    value={newTaskText}
                />
                <button className={s.button} onClick={addTask}>Добавить</button>
            </div>
            <select onChange={handleSelectFilter} value={filter}>
                <option value="all">Все</option>
                <option value="active">Активные</option>
                <option value="compleated">Выполненные</option>
            </select>
            <div>
                {filteredTasks.map(t => {
                    return <div className={s.task} key={t.id}>
                        <input className={s.checkbox} type="checkbox" checked={t.completed}
                               onChange={() => toggleTaskCompleted(t.id)}/>
                        <span className={s.text}>{t.text}</span>
                    </div>
                })}
            </div>
        </div>
    })

TodoList.module.scss
.container{
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: #a2a2a2;
  padding: 20px;
  border-radius: 10px;

  @media screen and (max-width: 756px){
    width: 100%;
  }
}

.taskAddWrapper {
  margin-bottom: 10px;
  display: flex;
  gap: 5px;
  @media screen and (max-width: 756px){
    flex-direction: column;
  }
}

.task {
  display: flex;
  align-items: center;
  gap: 5px;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.text {
  font-size: 19px;
}

глобальные стили
input, button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

2. честно говоря п оdebounce проблемки есть, самому непонятно что делать, начал вроде в том направлении, потом начал читать, вроде понял но не совсем, пожтому нужно подтянуть и теорию и практику здесь

теория
замыкания это когда значение переменной в функции остается при передаче ее например как колбэк
например
    const foo = () => {
        let a = 4
        return function () {
            console.log(a*10)
        }
    }
    const boo = foo()
    boo() //выведет 40 потому что переменная a=4 была замкнута в лексическом окружении функции

useEffect принимает колбэк и массив зависимостей
если массив пустой колбэк отрабатывает только при первом рендере компонента (метод жизненного цикла componentDidMount)
если в массиве что-то есть то колбэк вызывается при изменении параметра в этом массиве (метод componentDidUpdate)
и если возвращается анонимная функция то будет работать когда компонент размонтируется (componentDidUnmount)
работает асинхронно не блокируя общий поток

дженерики в ts нужны для уточнения типов
например есть Omit<IButton, 'onClick'>       будет наследоваться типа IButton без поля onClick
в этом случае IButton является джинериком
вот вроде все что смог, проверяй

// -------------------------- ИИ----------------------------

Ошибки и недочеты:
TypeScript:
В useEffect зависимость [filter] неполная. Ты используешь tasks, но не указал его в зависимостях. Это может привести к багам, если tasks обновится, а filteredTasks нет. Нужно добавить tasks в зависимости: [filter, tasks].
В addTask ты используешь tasks напрямую в setTasks([...tasks, ...]). Это работает, но лучше использовать prev (как в toggleTaskCompleted), чтобы избежать потенциальных проблем с асинхронным обновлением состояния.
React:
В useEffect ты обновляешь filteredTasks через setFilteredTasks, но фильтрация зависит от tasks. Это избыточное состояние, так как filteredTasks можно вычислить на основе tasks и filter без отдельного состояния. Это улучшит производительность и уменьшит вероятность багов.
useCallback для toggleTaskCompleted и addTask содержит лишние зависимости. Например, setTasks — это стабильная функция, её не нужно добавлять в зависимости. В addTask достаточно [newTaskText].
alert в addTask — не лучший UX. Лучше показать сообщение в UI (например, <p> с ошибкой).
В <select> есть опечатка: <option value="compleated"> (должно быть completed).
Логика:
Генерация id через tasks.length + 1 ненадежна. Если удалить задачу, id может дублироваться. Лучше использовать Date.now() или библиотеку вроде uuid.
Нет функции удаления задач (хотя ты мог не делать бонус, но это частая фича в todo-листах).
SCSS:
Стили минималистичны, но можно улучшить UX. Например, нет визуальной разницы между выполненными и активными задачами (например, зачеркнутый текст для completed).
Цвет фона #a2a2a2 (серый) выглядит уныло. Можно добавить более приятный цвет или градиент.
Нет hover-эффектов для кнопки или чекбокса, что снижает интерактивность.
Оптимизация:
filteredTasks как отдельное состояние избыточно. Можно использовать useMemo для вычисления отфильтрованного списка.
memo для TodoList не нужно, так как компонент не получает пропсы и редко ререндерится.
Доступность (a11y):
У <input> нет aria-label или id для связи с <label>.
<select> и чекбоксы не имеют aria-label для скринридеров.
<span> для текста задачи лучше заменить на <p> или <label> для семантики.

2. Разбор debounce
Ты сказал, что с debounce возникли проблемы, и это нормально — это непростая концепция, которая требует понимания замыканий и таймеров. Давай разберем теорию и напишем функцию.

Теория debounce
Debounce — это техника, которая ограничивает частоту вызовов функции. Если функция вызывается многократно (например, при вводе в input), debounce гарантирует, что она выполнится только после паузы (delay) с момента последнего вызова.

Как это работает:

Создается функция-обертка, которая использует setTimeout для отложенного вызова.
Каждый новый вызов сбрасывает предыдущий таймер и создает новый.
Замыкание сохраняет таймер между вызовами.
function debounce(fn, delay) {
  let timer;

  return function (...args) {
    clearTimeout(timer); // Сбрасываем предыдущий таймер
    timer = setTimeout(() => {
      fn(...args); // Вызываем функцию с аргументами
    }, delay);
  };
}
3. Разбор теории
Замыкания
Уточнение:
Замыкание — это комбинация функции и её лексического окружения (переменных, доступных в момент создания функции).
В твоем примере a сохраняется в памяти благодаря замыканию, даже когда foo завершила выполнение.
Для собесов можешь добавить пример с реальным применением, например:
js

function createCounter() {
  let count = 0;
  return function () {
    return ++count;
  };
}
const counter = createCounter();
console.log(counter()); // 1
console.log(counter()); // 2
Вопрос для закрепления: Как замыкания используются в обработчиках событий? (Попробуй ответить.)

useEffect
Уточнения:

Пустой массив зависимостей ([]) вызывает useEffect только при монтировании, но не обязательно эквивалентен componentDidMount. Например, если компонент ререндерится, useEffect не вызывается снова, в отличие от componentDidMount.
Возвращаемая функция (cleanup) вызывается не только при размонтировании, но и перед каждым новым вызовом useEffect (если зависимости изменились).
Асинхронность useEffect означает, что он выполняется после рендеринга, в фазе "commit" (browser painting).
Вопрос для закрепления: Что произойдет, если забыть указать зависимость в массиве useEffect? Приведи пример бага.

Дженерики
Оценка: Частично верно, но есть путаница. Omit — это утилитарный тип, а не дженерик. Дженерики — это механизм для создания универсальных типов/функций с параметром типа.

Уточнение:

Дженерик — это "шаблон" типа, который позволяет функции или интерфейсу работать с разными типами. Пример:
ts

Копировать
function identity<T>(value: T): T {
  return value;
}
console.log(identity<string>('hello')); // T = string
console.log(identity<number>(42)); // T = number
Omit<IButton, 'onClick'> — это утилитарный тип, который удаляет поле onClick из интерфейса IButton. Здесь IButton — не дженерик, а конкретный интерфейс.
Пример дженерика с интерфейсом:
ts

Копировать
interface Box<T> {
  content: T;
}
const stringBox: Box<string> = { content: 'hello' };
const numberBox: Box<number> = { content: 42 };
Вопрос для закрепления: Напиши дженерик-функцию getFirst<T>, которая возвращает первый элемент массива типа T[].
